export ARCH = $(shell uname -m)-x86_64

export DEPS_DIR = $(CWD)/deps/linux-x86_64
export BUILD_DIR = $(DEPS_DIR)/build

export COMMON_INC = $(CWD)/common
export COMMON_SRC = $(wildcard $(COMMON_INC)/*.c)

CC_DIR =
CC = gcc

STRIP = strip
STRIPFLAGS = --strip-all --strip-unneeded -g -R .eh_frame -R .eh_frame_hdr -R.comment -R .note

CFLAGS = -Wall -fomit-frame-pointer
LDFLAGS = -L$(LIB)
	
DBG_LDFLAGS = -L$(LIB)

default:
	@echo
	@echo " -: NetFiler Builder :-"
	@echo "   linux-x86_64 Build"
	@echo "    * client"
	@echo

.PHONY: all
all: linux-x86_64

linux-x86_64: $(wildcard obj/*-$@-*.o)
	@echo
	@echo " [-] Started build for $@"
	@echo " [-] Building NetFiler Client"
	@make -C netfiler-client linux-x86_64
	@echo " [+] Done building NetFiler Client"
	@echo " [-] Linking objects to netfiler-client-$@ build"
	$(CC) $(CFLAGS) $(DBGFLAGS) \
		-D"memset_s(W,WL,V,OL)=memset(W,V,OL)" \
		$(OBJ)/netfiler-client-$@-netfiler-client-dbg.o \
		$(DBG_LDFLAGS) -o $(BIN)/netfiler-client-$@-dbg
	$(CC) $(CFLAGS) -s -O3 -Os \
		-D"memset_s(W,WL,V,OL)=memset(W,V,OL)" \
		$(OBJ)/netfiler-client-$@-netfiler-client-rel.o \
		$(LDFLAGS) -o $(BIN)/netfiler-client-$@
	@$(STRIP) $(STRIPFLAGS) $(BIN)/netfiler-client-$@
	@echo " [+] Done linking objects to netfiler-client-$@ build"
	@echo " [+] Done build for $@"
	@echo