<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/x2f/Desktop/NetFiler/NetFiler.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/x2f/Desktop/NetFiler/NetFiler.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/x2f/Desktop/NetFiler/netfiler-client/netfiler-client.c" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/x2f/Desktop/NetFiler/netfiler-server/netfiler-server.c" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
