CFLAGS = -DLINUX -D_X86_64 -m64 -std=c99
CFLAGS += -I$(COMMON_INC)
LDFLAGS = -s -fPIC -lpthread

.PHONY: all
all: debug release

.PHONY: debug
debug: $(NETFILER_BASENAME)-linux-x86_64-netfiler-client-dbg.o

.PHONY: release
release: $(NETFILER_BASENAME)-linux-x86_64-netfiler-client-rel.o

$(NETFILER_BASENAME)-linux-x86_64-netfiler-client-dbg.o:
	$(CC) $(CFLAGS)  $(DBGFLAGS) -c netfiler-client.c $(LDFLAGS) -o $(OBJ)/$@
	@md5sum $(OBJ)/$@ > $(OBJ)/$@.md5

$(NETFILER_BASENAME)-linux-x86_64-netfiler-client-rel.o:
	$(CC) $(CFLAGS) -c netfiler-client.c $(LDFLAGS) -o $(OBJ)/$@
	@md5sum $(OBJ)/$@ > $(OBJ)/$@.md5

.PHONY: clean
clean:
	@make -f ./Makefile clean

.PHONY: tarball
tarball:
	@make -f ./Makefile tarball